{
  "files.associations": {
    "chrono": "c",
    "libft.h": "c",
    "errno.h": "c",
    "fcntl.h": "c",
    "error.h": "c",
    "pipex_lexer.h": "c",
    "tests.h": "c",
    "array": "c",
    "iterator": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "stdio.h": "c",
    "pipex_parser.h": "c",
    "__mutex_base": "c",
    "_off_t.h": "c"
  }
}